<!DOCTYPE html>
<html lang="en">

<head>
    <title>게시판</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<input type="hidden" name="pwd" value="{{post.pwd}}"></input>
<script>
    function deleteFunc() {
        var pwd = prompt("비밀번호 입력", '');

        if (pwd == '{{post.pwd}}') {
            window.location.href = "{% url 'post_delete' post.id %}";
            alert('삭제성공');

        } else {
            alert('돌아가');
        }
    }

    function editFunc() {
        var pwd = prompt("비밀번호 입력", '');

        if (pwd == '{{post.pwd}}') {
            window.location.href = "{% url 'post_edit' post.id %}";
        } else {
            alert('돌아가');
        }
    }
    function likeFunc(like){
        var c_like = document.getElementByClassName('comment_like').text;
        var c_dislike = document.getElementByClassName('comment_dislike').text;
        
        var l, dl;
        if (like ==1){
            alert(c_like);
            l = parseInt().c_like + 1;
        }else {
            alert(c_dislike);
            dl = parseInt().c_dislike +1; 
        }
    }
</script>

<style>
    body {
        background-color: #ffffff;
        padding: 20px;
    }

    .comment_table {
        width: 100%;
        border: 1px solid #dfdfdf;

    }

    .comment_table td {
        padding-left: 5px;
    }

    .comment_div {
        vertical-align: middle;
        background-color: #f5f5f5;
        padding: 15px;
    }

    .c_writer {
        font-weight: bold;
        font-size: 110%;
    }

    .c_date {
        width: 100%;
        font-size: 80%;
        color: #bcbcbc;
    }

    .c_comment {
        font-size: 115%;
        width: 400px;
    }

    .comment_like {
        color: red;
        cursor:pointer;
    }

    .comment_dislike {
        color: blue;
        cursor:pointer;
   
    }
</style>


<body>
    <div class="container">
        <h1><B>동글동글 동그라미</B></h1>
        <input type="hidden" name="hit_value" value="{{post.hit_value}}"></input>
        <hr>
        <table class="table">
            <thead>
                <tr>
                    <td style="width:70%;font-weight: bold;font-size: 180%;">{{post.title}}</td>
                </tr>
                <tr>
                    <td style="width:70%;font-weight: bold;font-size: 120%;">{{post.writer}}</td>
                    <td style="width:30%">{{post.date}}</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td style="font-size:130%">{{post.contents|linebreaks}}</td>
                </tr>
            </tbody>

        </table>
        <hr>
        <p style="text-align:right; font-size:130%">
            <a id='post_edit' onclick="editFunc()">수정</a> &nbsp;
            <a id='post_delete' onclick="deleteFunc()">삭제</a> &nbsp;
            <a href="{% url "post_list" %}">목록</a>
        </p>

        <br>

        <form method="POST">
            <b style="font-size:130%; font-weight:bold">댓글</b>
            <div class='comment_div'>
                {%for comment in post.comments.all %}
                <table class="comment_table">
                    <tr class='c_writer'>
                        <td>{{comment.c_writer}}</td>
                    </tr>
                    <tr class='c_comment'>
                        <td>{{comment.c_contents|linebreaks}}</td>
                    </tr>
                    <tr class='c_date'>
                        <td>{{comment.c_date }}
                            <a class="comment_like" onclick="likeFunc('1')">👍 {{comment.c_like}}</a>_
                            <a class="comment_dislike" onclick="likeFunc('-1')">👎 {{comment.c_dislike}}</a>
                        </td>
                    </tr>
                </table>
                <br>
                {%endfor%}

                <br>

                <table class="comment_post">
                    <tr class='c_contents'>
                        {% csrf_token %}
                        <td>{{form.c_contents|linebreaksbr}} </td>
                        <td><input type='submit' id="comment_btn" value="작성" /></td>
                    </tr>
                </table>
            </div>
        </form>
    </div>
</body>

</html>